{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "maplibre-gl": "^4.7.1",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "@primevue/nuxt-module": "^4.0.7",
    "@primevue/themes": "^4.0.7",
    "chart.js": "^4.4.5",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.7",
    "vue": "latest",
    "vue-chartjs": "^5.3.1",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/lodash": "^4.17.13"
  }
}
